@import url('https://fonts.googleapis.com/css?family=Varela&display=swap&subset=latin-ext');

html {
    font-family: 'Varela', sans-serif;
    font-size: 14px;
    color: color(base);

    a, h1, h2, h3, h4, h5, h6 {
        margin: 0;
    }

    h2, h3 {
        font-size: 1.2em;
    }
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: color(base);

    &.pagination {
        display: flex;
        justify-content: center;

        li.page-item {
            color: color(base)
        }
    }
}

img {
    object-fit: cover;
    width: 100%;
}

.center {
    text-align: center;
}

.container {
    width: 100%;
}

body {
    &::-webkit-scrollbar {
        width: 0.5rem;
    }

    &::-webkit-scrollbar-track {
        background: color(tag-bg-darker);
    }

    &::-webkit-scrollbar-thumb {
        background: color(tag-color);
    }
}

div#app {
    padding: $padding-card;
    max-width: 1140px;
    margin: 0 auto;
    
    @include medium {
        padding-left: calc(5rem + 15px);
    }

    @include large {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .location-info {
        display: flex;
        flex-flow: row wrap;
    
        .location {
            margin-right: 1em;
        }

        span.ranking-star {
            display: inline-block;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            background: color(ranking-star);
            width: 1.15em;
            height: 1.15em;
            vertical-align: middle;
        }
    }
}

div.camping-content {
    @include large {
        max-width: 100% / 12 * 7;
    }
}

div.camping-content div.card {
    max-width: 100%;
    width: 100%;

    img {
        min-height: 300px;
    }
}

div.new-listings,
div.camping-content {
    @include medium {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;

        .card {
            max-width: 48%;

            img {
                height: 50%;
                min-height: 200px;
            }

            p {
                line-height: 2;
                text-align: justify;
                font-size: 1.2em;
            } 
        }
    }

    @include large {
        max-width: 100% / 12 * 7;

        div.card {
            min-height: 155px;
        }
    }

    div.card {
        border: 1px solid color(border);
        border-radius: 5px;
        margin-bottom: 40px;
        position: relative;

        svg.heart-icon {
            position: absolute;
            top: 8px;
            right: 8px;
            height: 20px;
            width: 20px;
            color: color(white);
            opacity: 0.6;
        }

        img {
            max-height: 50%;
            border-radius: 5px 5px 0 0;
        }

        div.card-info {
            padding: $padding-card;
            
            h2 {
                margin: 0 0 0.7em;
                
                a {
                    color: color(base);
                }
            }

            .location-info {
                margin-bottom: 2em;
            }
        
        }
    }

    .controls {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: baseline;
        margin: 0;

        a {
            margin-right: 15px;
        }
    }

}

div.popular-listings {
    @include small {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    @include large {
        max-width: 100% / 12 * 5 - 2%;
    }

    div.card {
        margin-bottom: 30px;
        position: relative;

        svg.heart-icon {
            position: absolute;
            top: 8px;
            right: calc(52% + 8px);
            height: 20px;
            width: 20px;
            color: color(white);
            opacity: 0.6;
        }
        
        img {
            border-radius: 3px;
        }
        
        @include small {
            display: flex;
            flex-direction: row;
    
            img {
                max-width: 48%;
                margin-right: 2%;
            }
    
            div.card-info {
                display: flex;
                flex-flow: column nowrap;
                align-items: baseline;
                justify-content: space-between;
            }

            div.tag-list {
                height: 50%;
                display: flex;
                flex-flow: row wrap;
                justify-content: flex-start;
                align-items: flex-end;
            }
        }

        div.card-info {
            
            h2 {
                margin: 0 0 0.7em;
                
                a {
                    color: color(base);
                }
            }
            
            .location-info {
                margin-bottom: 1em;
            }

        }
    }

}

div.warning {
    display: block;
    width: 100%;
    text-align: center;
    padding: $padding-card;
    border-radius: 3px;
    font-size: 1.5em;
    font-weight: bolder;
    border: 1px solid color(border);
    
    &.warning-success{
        color: green;
    }

    &.warning-error {
        color: color(primary);
    }
}

li.camping-item {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 3px;
    border: 1px solid color(border);
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    color: color(base);

    a {
        color: color(base);
    }

    h3, span {
        width: 100%;
        margin-bottom: 8px;
    }

    .button {
        padding: 5px;
        margin: 0 10px 0 0;
        background: color(tag-bg);
        color: color(base);
    }
}

.controls {
    max-width: 200px;
    margin: 0 auto;
}
